<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
<link rel="stylesheet" href="https://www.google.com/css/maia.css">
<a  name="top"></a>
<a href="https://www.twitch.tv/thepapisgaming/"><img src="https://user-images.githubusercontent.com/29803178/28754918-d9d871de-7503-11e7-99c2-e58d093b3468.jpeg" alt="tpglogo" width="71" height="71" class="inline" title="ThePapisGaming"/></a>
<a href="https://www.twitch.tv/nachopie/"><img src="https://user-images.githubusercontent.com/29803178/28756690-3409b6ee-7528-11e7-957e-76505aae9d6a.png" alt="nplogo" width="71" height="71" class="inline"title="Nachopie"/></a>
<a href="https://www.twitch.tv/tweak_games/"><img src="https://user-images.githubusercontent.com/29803178/28756455-7a648722-7523-11e7-878b-0542ea2279e8.jpeg" alt="tglogo" width="71" height="71" class="inline" title="Tweak_Games"/></a>
<style type="text/css">
html {background: black;}
body {color: #c1a760;}
p {
font-size: 20px;
color: #c1a760;
}
   
h1 {
font-size: 20px;
color: #c1a760;
}
   
h2 {
font-size: 25px;
color: #c1a760;
}
   
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #705b23;
}

.active {
         background-color: #99844a;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #514421;
}https://user-images.githubusercontent.com/29803178/28759385-68c5c6b0-7551-11e7-97b7-8f198fd4e24b.png

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #b79e58;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #dbbf72}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Twitch</a>
    <div class="dropdown-content">
      <a href="https://www.twitch.tv/thepapisgaming/">TPG Channel</a>
      <a href="twitchls.html">Twitch LS Player</a>
  <li class="dropdown">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://www.snapchat.com/add/cathanasselis">Nacho's Snapchat</a>
      <a href="https://www.snapchat.com/add/tweakbassplayer">Tweak's Snapchat</a>
      <a href="https://www.twitch.tv/thepapisgaming">Twitch</a>
      <a href="https://twitter.com/Cathanasselis">Nacho's Twitter</a>
      <a href="https://twitter.com/KordusKyle">Tweak's Twitter</a>
      <a href="https://www.instagram.com/cathanasselis/">Nacho's Instagram</a>
      <a href="https://www.instagram.com/tweakgames/">Tweak's Instagram</a>
      <a href="https://www.instagram.com/papirooster24/">Rooster's Instagram</a>
      <a href="https://www.facebook.com/ThePapisGaming/?ref=br_rs">Facebook</a>
      <a href="thepapisgaming@gmail.com">Email</a>
      <li class="dropdown">
    </div>
	<li><a class="active" href="about.html">About</a></li>
	<li><a href="#faq">FAQ</a></li>
</ul>
</header>
<title>Welcome to TPG</title>
<body>
<p>
<img src="https://user-images.githubusercontent.com/29803178/28759385-68c5c6b0-7551-11e7-97b7-8f198fd4e24b.png" alt="AboutUs" class="inline"/><br>
The two main streamers on the channel are <a href="https://www.twitch.tv/nachopie">Nachopie</a> and <a href="https://www.twitch.tv/tweak_games">Tweak_Games</a>
The Papis are life long friends that love to game and talk shit to each other. If you're looking for a fun stream and MLG gameplay (not) you've come to the right place.
Say hi and give us a follow if you enjoy the streams. We just like to have a good time! WE LOVEEEEEEEEEEE! ;)
</p>
<h1>Website Creator: <a href="https://github.com/mryank3r">MrYank3r</a></h1>
<h2>Games</h2>
<p>
<img src="https://user-images.githubusercontent.com/29803178/28756773-ea0c9eb0-7529-11e7-8b42-9c405e3eec68.png" alt="Minecraft" width="20" height="20" class="inline"/> Minecraft<br>
<img src="https://user-images.githubusercontent.com/29803178/28757136-6bd19f70-7531-11e7-94b4-18815d17a3be.jpg" alt="Overwatch"  width="20" height="20" class="inline"/> Overwatch<br>
<img src="https://user-images.githubusercontent.com/29803178/28756939-b63f7734-752d-11e7-95ea-14cbae53485c.png" alt="Ark" width="20" height="20" class="inline"/> Ark: Survival Evolved<br>
<img src="https://user-images.githubusercontent.com/29803178/28756932-7af7193e-752d-11e7-9348-2ae417fad230.jpg" alt="Friday The 13th" width="20" height="20" class="inline"/> Friday the 13th<br>
<img src="https://user-images.githubusercontent.com/29803178/28757217-a5f58cb0-7532-11e7-9b50-2f79378b78f2.png" alt="GOW4" width="20" height="20" class="inline"/> Gears Of War 4<br>
<br>
<br>
<br>
<br>
<a name="faq"><img src="https://user-images.githubusercontent.com/29803178/28759070-2b35c132-754d-11e7-8d31-fabe7a5894ec.png" alt="FAQ" class="inline"/></a><br>	    
1.Why are you guys so cool? (We eat lots of burritos.)<br>
<br>
2.What games do you guys play? (Anything on Xbox One or 360.)<br>
<br>
3.Who is the sexiest papi? (We are equally sexy!)<br>
<br>
4.Can i game with you guys? (HELL YEAH!)<br>
<br>
Commands- !uptime !followsince !8ball !dj !stats !songs !songrequest<br>
<br>
<a href="#top">^Top^</a>
</p>
</body>
</html>
